FunerariaApp/FunerariaApp/Views/FAQPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunerariaApp.Views.FAQPage">
    <Grid BackgroundColor="#A8A8A8" Padding="0" HorizontalOptions="FillAndExpand">
        <Image Source="background_image.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="650" />
        <Grid RowSpacing="5" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" VerticalOptions="FillAndExpand">
            <Grid   Grid.Row="0">
                <Label Text="Funeraria"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Ballet"
                   FontSize="40"
                   TextColor="#632626"
                   HorizontalTextAlignment="Center"/>
            </Grid>

            <Grid   Grid.Row="1" Margin="-30">
                <Label Text="Preguntas Frecuentes"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Ballet"
                   FontSize="40"
                   TextColor="#4D4F4C"
                   HorizontalTextAlignment="Center"/>
            </Grid>

            <!-- Botones -->
            <StackLayout Grid.Row="2" Margin="20" Spacing="35">
                <Button Text="¿Qué sucede con mi familiar fallecido?"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="Montserrat"
                        FontSize="Medium"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OpenPopupButton_Clicked" />

                <Button Text="¿Dónde nos encuentran?"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="Montserrat"
                        FontSize="Medium"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OpenPopupButton2_Clicked" />

                <Button Text="¿Cómo procede el trámite?"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="Montserrat"
                        FontSize="Medium"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OpenPopupButton3_Clicked" />

                <Button Text="¿Cómo encontrar a mi familiar fallecido?"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="Montserrat"
                        FontSize="Medium"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OpenPopupButton4_Clicked" />

                <Button Text="¿Cómo accede a nuestros servicios?"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="Montserrat"
                        FontSize="Medium"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OpenPopupButton5_Clicked" />

                <Button Text="¿En que cementerios trabajamos?"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="Montserrat"
                        FontSize="Medium"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OpenPopupButton6_Clicked" />

                
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
