FunerariaApp/FunerariaApp/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunerariaApp.Views.InicioPage"
             BackgroundImageSource="background_image.png">


    <Grid BackgroundColor="#A8A8A8" Padding="20">
        <Image Source="background_image.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="650" />
        <Grid RowSpacing="5" RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="FillAndExpand">
            <Grid   Grid.Row="0">
                <Label Text="Funeraria"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#632626"
                       HorizontalTextAlignment="Center"/>   
            </Grid>
            <Grid   Grid.Row="1">
                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sI"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               FontFamily="Montserrat"
               FontSize="20"
               TextColor="#632626"
               HorizontalTextAlignment="Center"
               Padding="15,0,15,0"/>
            </Grid>
            <Grid Padding="20"  Grid.Row="2">
                <Image Source="logo.png" HeightRequest="290" WidthRequest="290"></Image>
            </Grid>
        
            <Grid Margin="0,100,0,0" Grid.Row="3">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ub.png" WidthRequest="24" HeightRequest="24" />
                        <Label Text="Calle Senati" VerticalOptions="CenterAndExpand" TextColor="#632626" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="wp.png" WidthRequest="24" HeightRequest="24" />
                        <Label Text="+51 935784153" VerticalOptions="CenterAndExpand" TextColor="#632626" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="correo.png" WidthRequest="24" HeightRequest="24" />
                        <Label Text="funeraria@funeraria.com" VerticalOptions="CenterAndExpand" TextColor="#632626" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>