FunerariaApp/FunerariaApp/Views/LugarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunerariaApp.Views.LugarPage"
            BarBackgroundColor="#6D6767"
            SelectedTabColor="#F8C7A7"
            UnselectedTabColor="White">
    <ContentPage Title="Cementerio de Saraja" IconImageSource="about.png" BackgroundColor="#A8A8A8">

        <Grid BackgroundColor="#A8A8A8" Padding="20">
            <Image Source="background_image.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="650" />
            <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="FillAndExpand">
                <Grid   Grid.Row="0">
                    <Label Text="Funeraria"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#632626"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid   Grid.Row="1">
                    <Label Text="Lugares"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#4D4F4C"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid   Grid.Row="2">
                    <Label Text="Cementerio General de Saraja"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#fff"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Padding="20"  Grid.Row="3">
                    <Image Source="saraja.jpg" HeightRequest="290" WidthRequest="290"></Image>
                </Grid>

            </Grid>
        </Grid>

    </ContentPage>
    <ContentPage Title="Parque del recuerdo" IconImageSource="about.png">

        <Grid BackgroundColor="#A8A8A8" Padding="20">
            <Image Source="background_image.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="650" />
            <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="FillAndExpand">
                <Grid   Grid.Row="0">
                    <Label Text="Funeraria"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#632626"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid   Grid.Row="1">
                    <Label Text="Lugares"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#4D4F4C"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid   Grid.Row="2">
                    <Label Text="Parque del recuerdo"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#fff"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Padding="20"  Grid.Row="3">
                    <Image Source="recuerdo.jpg" HeightRequest="290" WidthRequest="290"></Image>
                </Grid>

            </Grid>
        </Grid>
    </ContentPage>
    <ContentPage Title="Camposanto MAPFRE" IconImageSource="about.png">
        <Grid BackgroundColor="#A8A8A8" Padding="20">
            <Image Source="background_image.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="650" />
            <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="FillAndExpand">
                <Grid   Grid.Row="0">
                    <Label Text="Funeraria"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#632626"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid   Grid.Row="1">
                    <Label Text="Lugares"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#4D4F4C"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid   Grid.Row="2">
                    <Label Text="Camposanto Mapfre"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#fff"
                       HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Padding="20"  Grid.Row="3">
                    <Image Source="camposanto.jpg" HeightRequest="290" WidthRequest="290"></Image>
                </Grid>

            </Grid>
        </Grid>
    </ContentPage>
</TabbedPage>