FunerariaApp/FunerariaApp/Views/SobreNosotrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunerariaApp.Views.SobreNosotrosPage">
    <Grid BackgroundColor="#A8A8A8" Padding="20">
        <Image Source="background_image.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="650" />
        <Grid RowSpacing="5" RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="FillAndExpand">
            <Grid   Grid.Row="0">
                <Label Text="Funeraria"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#632626"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid   Grid.Row="1">
                <Label Text="¿Quiénes Somos?"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Ballet"
                       FontSize="40"
                       TextColor="#fff"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid   Grid.Row="2" Padding="50">
                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sI"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               FontFamily="Montserrat"
               FontSize="20"
               TextColor="#000"
               HorizontalTextAlignment="Center"
               Padding="15,0,15,0"/>
            </Grid>
            <Grid Padding="20"  Grid.Row="3">
                <Image Source="cruz" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="650" />
                
                <Grid >
                    <Grid Grid.Column="0">
                        <Label Text="Misión" HorizontalTextAlignment="Center"
                               FontFamily="Ballet"
                       FontSize="30"
                       TextColor="#000"/>
                        <Label  Margin="0,100,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sI"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               FontFamily="Montserrat"
               FontSize="20"
               TextColor="#000"
               HorizontalTextAlignment="Center"
               Padding="15,0,15,0"/>

                    </Grid >
                    <Grid Grid.Column="1" >
                        <Label Text="Visión" HorizontalTextAlignment="Center"
                               FontFamily="Ballet"
                       FontSize="30"
                       TextColor="#000"/>
                        <Label Margin="0,100,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sI"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               FontFamily="Montserrat"
               FontSize="20"
               TextColor="#000"
               HorizontalTextAlignment="Center"
               Padding="15,0,15,0"/>
                    </Grid>
                </Grid>
                
            </Grid>


        </Grid>
    </Grid>
</ContentPage>